<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QAction{color:white;}
QMainWindow{color:white;background-color:black;}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="next_playback_button">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:white;border-radius: 5px;}</string>
    </property>
    <property name="text">
     <string>Next Playback</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previous_playback_button">
    <property name="geometry">
     <rect>
      <x>1720</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:white;border-radius: 5px;}</string>
    </property>
    <property name="text">
     <string>Previous Playback</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd_lights">
    <property name="title">
     <string>Add Light</string>
    </property>
    <addaction name="add_light_action"/>
    <addaction name="actionAdd_all_lights"/>
   </widget>
   <widget class="QMenu" name="menuColour">
    <property name="title">
     <string>Colour</string>
    </property>
    <addaction name="actionChoose_Colour"/>
    <addaction name="actionReplace_Colour"/>
    <addaction name="actionColour_Mode"/>
   </widget>
   <widget class="QMenu" name="menuSequence">
    <property name="title">
     <string>Sequence</string>
    </property>
    <addaction name="actionSave_Sequence"/>
    <addaction name="actionOpen_Sequence"/>
    <addaction name="actionEdit_Sequence"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>Playback</string>
    </property>
    <addaction name="actionSave_playback"/>
   </widget>
   <addaction name="menuAdd_lights"/>
   <addaction name="menuColour"/>
   <addaction name="menuSequence"/>
   <addaction name="menuPlayback"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="add_light_action">
   <property name="text">
    <string>Add light</string>
   </property>
  </action>
  <action name="actionAdd_all_lights">
   <property name="text">
    <string>Add all lights</string>
   </property>
  </action>
  <action name="actionChoose_Colour">
   <property name="text">
    <string>Choose Colour</string>
   </property>
  </action>
  <action name="actionReplace_Colour">
   <property name="text">
    <string>Replace Colour</string>
   </property>
  </action>
  <action name="actionColour_Mode">
   <property name="text">
    <string>Colour Mode</string>
   </property>
  </action>
  <action name="actionSave_Sequence">
   <property name="text">
    <string>Save Sequence</string>
   </property>
  </action>
  <action name="actionOpen_Sequence">
   <property name="text">
    <string>Open Sequence</string>
   </property>
  </action>
  <action name="actionEdit_Sequence">
   <property name="text">
    <string>Edit Sequence</string>
   </property>
  </action>
  <action name="actionSave_playback">
   <property name="text">
    <string>Save playback</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
