<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1904</width>
    <height>1089</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QAction{color:white;}
QMainWindow{color:white;background-color:black;}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="next_playback_button">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:white;border-radius: 5px;}</string>
    </property>
    <property name="text">
     <string>Next Playback</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previous_playback_button">
    <property name="geometry">
     <rect>
      <x>1720</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:white;border-radius: 5px;}</string>
    </property>
    <property name="text">
     <string>Previous Playback</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1904</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd_lights">
    <property name="title">
     <string>Add Light</string>
    </property>
    <addaction name="add_light_action"/>
    <addaction name="add_all_lights_action"/>
   </widget>
   <widget class="QMenu" name="menuColour">
    <property name="title">
     <string>Colour</string>
    </property>
    <addaction name="choose_colour_action"/>
    <addaction name="replace_colour_action"/>
    <addaction name="colour_mode_action"/>
   </widget>
   <widget class="QMenu" name="menuSequence">
    <property name="title">
     <string>Sequence</string>
    </property>
    <addaction name="save_sequence_action"/>
    <addaction name="open_sequence_action"/>
    <addaction name="edit_sequence_action"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>Playback</string>
    </property>
    <addaction name="record_playback_action"/>
   </widget>
   <addaction name="menuAdd_lights"/>
   <addaction name="menuColour"/>
   <addaction name="menuSequence"/>
   <addaction name="menuPlayback"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="add_light_action">
   <property name="text">
    <string>Add light</string>
   </property>
  </action>
  <action name="add_all_lights_action">
   <property name="text">
    <string>Add all lights</string>
   </property>
  </action>
  <action name="choose_colour_action">
   <property name="text">
    <string>Choose Colour</string>
   </property>
  </action>
  <action name="replace_colour_action">
   <property name="text">
    <string>Replace Colour</string>
   </property>
  </action>
  <action name="colour_mode_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colour Mode</string>
   </property>
  </action>
  <action name="save_sequence_action">
   <property name="text">
    <string>Save Sequence</string>
   </property>
  </action>
  <action name="open_sequence_action">
   <property name="text">
    <string>Open Sequence</string>
   </property>
  </action>
  <action name="edit_sequence_action">
   <property name="text">
    <string>Edit Sequence</string>
   </property>
  </action>
  <action name="record_playback_action">
   <property name="text">
    <string>Record playback</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
