<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color:black;color-white;}
QAction{background-color:white;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="square_label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{color:white}</string>
    </property>
    <property name="text">
     <string>Now Press the location of the final coordinate of the square</string>
    </property>
   </widget>
   <widget class="QLabel" name="square_label_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{color:white}</string>
    </property>
    <property name="text">
     <string>Press the location of one of the corners of the square</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="actionAdd_Bar"/>
    <addaction name="actionAdd_stage_square"/>
   </widget>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionOpen_Location"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionChange_Bar_Size"/>
   </widget>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="actionNew_Stage_Layout"/>
   </widget>
   <addaction name="menuAdd"/>
   <addaction name="menuOpen"/>
   <addaction name="menuEdit"/>
   <addaction name="menuNew"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Bar">
   <property name="text">
    <string>Add Bar</string>
   </property>
  </action>
  <action name="actionAdd_stage_square">
   <property name="text">
    <string>Add stage square</string>
   </property>
  </action>
  <action name="actionOpen_Location">
   <property name="text">
    <string>Open Stage Layout</string>
   </property>
  </action>
  <action name="actionChange_Bar_Size">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Change Bar Size</string>
   </property>
  </action>
  <action name="actionNew_Stage_Layout">
   <property name="text">
    <string>New Stage Layout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
